# book_mall

./: README.md
mall/: SQL.sql  pom.xml
mall/src/main/java/com/mall/common/: ResponseCode.java  ServerResponse.java  Static.java
mall/src/main/java/com/mall/controller/portal/: UserController.java
mall/src/main/java/com/mall/dao/: UserMapper.java
mall/src/main/java/com/mall/pojo/: User.java
mall/src/main/java/com/mall/service/: UserService.java
mall/src/main/java/com/mall/service/impl/: UserServiceImpl.java
mall/src/main/java/com/mall/util/: MD5Util.java
mall/src/test/java/com/mall/test/service/: UserServiceTest.java
